// ===================== dibawah $data
$mpdf = new \Mpdf\Mpdf(['mode' => 'utf-8', 'format' => 'A4']); //lebar x tinggi kertas // jika custom [120,75]
$mpdf->AddPage('P', '', '', '', '', 3, 3, 5, 3, 25, 25); // L, R, T, B
$mpdf->SetDisplayMode('fullpage');
$mpdf->SetDisplayPreferences('FullScreen');
$html = $this->load->view('cetak/cetak-view', $data, true);
$mpdf->WriteHTML($html);
$cetak = 'Laporan.pdf';
$mpdf->Output($cetak, 'I'); // opens in browser 

// =============== template html + header
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Cetak Dana Kegiatan <?= $data['nama'] ?></title>
    <style>
        .header {
            text-align: center;
        }  
		table,
        tr,
        td,th {
            border: 1px solid #dfe6e9;
            border-collapse: collapse;
            border-spacing: 0;
        }      
    </style>
</head>

<body>
    <div class="header">
        <div>
            <h1>TOKO SUMBER REJEKI</h1>
        </div>
        <div style="margin-top: -30px;border-bottom: 4px double #000;">
            <h6>Jl. Karangpandan - Mojogedang, Karanganyar Jawa Tengah</h6>
        </div>
    </div>    
</body>

</html>
// ==================================
