public function cetak($menu)
{

	$data = $this->query_cetak();

	$spreadsheet = new Spreadsheet();
	$spreadsheet->getActiveSheet()->setTitle('Data Rumah - Disperum KPP');
	$spreadsheet->getProperties()->setCreator('Disperum KPP')
		->setLastModifiedBy('Disperum KPP')
		->setTitle('Office 2007 XLSX Test Document')
		->setSubject('Office 2007 XLSX Test Document')
		->setDescription('Test document for Office 2007 XLSX, generated using PHP classes.')
		->setKeywords('office 2007 openxml php');

	$spreadsheet
		->getActiveSheet()
		->getStyle('A5:L5')
		->getFill()
		->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
		->getStartColor()
		->setARGB('FFFA65');

	$spreadsheet->getActiveSheet(0)->setCellValue('A2', 'Data Perumahan - Disperum KPP');

	$spreadsheet->setActiveSheetIndex(0)->setCellValue('A5', 'NO')->getStyle('A5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('B5', 'Nama')->getStyle('B5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('C5', 'Nomer KK')->getStyle('C5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('D5', 'NIK')->getStyle('D5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('E5', 'JUMLAH KK')->getStyle('E5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('F5', 'FUNGSI')->getStyle('F5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('G5', 'STATUS TANAH')->getStyle('G5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('H5', 'KECAMATAN')->getStyle('H5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('I5', 'KELURAHAN')->getStyle('I5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('J5', 'RW')->getStyle('J5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('K5', 'RT')->getStyle('K5')->getFont()->setBold(true);
	$spreadsheet->setActiveSheetIndex(0)->setCellValue('L5', 'TAHUN')->getStyle('L5')->getFont()->setBold(true);

	$spreadsheet->getActiveSheet(0)->getStyle('A5:L5')->getAlignment()->setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER);
	$spreadsheet->getActiveSheet(0)->getRowDimension('5')->setRowHeight(35);

	$spreadsheet->getActiveSheet(0)->getColumnDimension('A')->setWidth(10);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('B')->setWidth(35);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('C')->setWidth(25);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('D')->setWidth(25);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('E')->setWidth(20);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('F')->setWidth(20);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('G')->setWidth(20);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('H')->setWidth(20);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('I')->setWidth(20);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('J')->setWidth(10);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('K')->setWidth(10);
	$spreadsheet->getActiveSheet(0)->getColumnDimension('L')->setWidth(10);

	$kolom = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'];

	for ($i = 0; $i < count($kolom); $i++) {
		$row = $kolom[$i] . 5;

		$spreadsheet
			->getActiveSheet()
			->getStyle($row)
			->getBorders()
			->getOutline()
			->setBorderStyle(Border::BORDER_THIN)
			->setColor(new Color('000000'));
	}

	$no = 1;
	$awal = 6;

	foreach ($data as $field) {

		$kk = $this->get_penduduk($field->id);
		$total_row = count($kk) == 0 ? 0 : count($kk) - 1;

		$start = $awal;
		for ($i = 0; $i < count($kk); $i++) {
			$spreadsheet->setActiveSheetIndex(0)->setCellValue('B' . $start, $kk[$i]->nama_lengkap);
			$spreadsheet->setActiveSheetIndex(0)->setCellValueExplicit('C' . $start, $kk[$i]->no_kk, \PhpOffice\PhpSpreadsheet\Cell\DataType::TYPE_STRING);
			$spreadsheet->setActiveSheetIndex(0)->setCellValueExplicit('D' . $start, $kk[$i]->nik, \PhpOffice\PhpSpreadsheet\Cell\DataType::TYPE_STRING);

			for ($ix = 0; $ix < count($kolom); $ix++) {
				$row_merge = $kolom[$ix] . $start;
				$spreadsheet
					->getActiveSheet()
					->getStyle($row_merge)
					->getBorders()
					->getOutline()
					->setBorderStyle(Border::BORDER_THIN)
					->setColor(new Color('000000'));
			}

			$start++;
		}

		$spreadsheet->setActiveSheetIndex(0)->setCellValue('A' . $awal, $no);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('E' . $awal, $field->jumlah_kk);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('F' . $awal, $field->fungsi);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('G' . $awal, $field->status_tanah);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('H' . $awal, $field->kecamatan);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('I' . $awal, $field->kelurahan);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('J' . $awal, $field->rw);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('K' . $awal, $field->rt);
		$spreadsheet->setActiveSheetIndex(0)->setCellValue('L' . $awal, $field->tahun);

		$spreadsheet->getActiveSheet()->mergeCells('A' . $awal . ':A' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('E' . $awal . ':E' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('F' . $awal . ':F' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('G' . $awal . ':G' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('H' . $awal . ':H' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('I' . $awal . ':I' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('J' . $awal . ':J' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('K' . $awal . ':K' . ($awal + $total_row));
		$spreadsheet->getActiveSheet()->mergeCells('L' . $awal . ':L' . ($awal + $total_row));

		for ($i = 0; $i < count($kolom); $i++) {
			$row = $kolom[$i] . $awal;

			$spreadsheet
				->getActiveSheet()
				->getStyle($row)
				->getBorders()
				->getOutline()
				->setBorderStyle(Border::BORDER_THIN)
				->setColor(new Color('000000'));
		}           

		$awal = $awal + ($total_row == 0 ? 1 : ($total_row + 1));
		$no++;
	}

	$spreadsheet->getActiveSheet(0)->getStyle('A5:L' . $awal)->getAlignment()->setWrapText(true);
	$spreadsheet->getActiveSheet(0)->getStyle('A5:L' . $awal)->getAlignment()->setVertical(\PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER);
	$spreadsheet->getActiveSheet(0)->getStyle('A5:A' . $awal)->getAlignment()->setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER);
	$spreadsheet->getActiveSheet(0)->getStyle('E5:E' . $awal)->getAlignment()->setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER);

	// Redirect output to a client’s web browser (Xlsx)
	header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
	header('Content-Disposition: attachment;filename="data_rumah_' . date('dMY') . '.xlsx"');
	header('Cache-Control: max-age=0');
	// If you're serving to IE 9, then the following may be needed
	header('Cache-Control: max-age=1');

	// If you're serving to IE over SSL, then the following may be needed
	header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
	header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
	header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
	header('Pragma: public'); // HTTP/1.0

	$writer = IOFactory::createWriter($spreadsheet, 'Xlsx');
	$writer->save('php://output');
}