date_default_timezone_set("Asia/Jakarta");

setlocale(LC_TIME, 'id_ID'); // linux
// setlocale (LC_TIME, 'INDONESIAN'); // windows

strftime('%A, %d %B %Y %H:%M');

function bulan($x)
{
    $data = explode('-',$x);
    $key = $data[0];
    $x = intval($key);
    $bulan = array(
        1 => 'Januari',
        2 => 'Februari',
        3 => 'Maret',
        4 => 'April',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'Agustus',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Desember',
    );
    return $bulan[$x] .' '. $data[1];
}
