// ============================== langsung tempel di bagian header bossss
<!-- loader progress -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function($) {
            $("html").removeClass("v2");
            $("#header").ready(function() {
                $("#progress-bar").stop().animate({
                    width: "25%"
                }, 1500)
            });
            $("#footer").ready(function() {
                $("#progress-bar").stop().animate({
                    width: "75%"
                }, 1500)
            });
            $(window).load(function() {
                $("#progress-bar").stop().animate({
                    width: "100%"
                }, 600, function() {
                    $("#loading").fadeOut("fast", function() {
                        $(this).remove();
                    });
                });
            });
        })(jQuery);
    </script>
    <style type="text/css" media="all">
        #loading {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            line-height: 350px;
            text-align: center;
            padding-top: 70px;
            font: bold 50px Calibri, Arial, Sans-Serif;
            color: #0000ff;
        }

        .v2 #loading {
            display: none
        }

        #progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: rgba(219, 8, 36, 0.8);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            opacity: 1;
            width: 0;
            height: 3px;
        }

        #loader {
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            position: fixed;
            display: block;
            color: #FFCC66;
            background: #ffffff;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
    </style>

==================================== dibawah body
<div id='loading'>
        <div id='progress-bar'></div>
        <div id='loader'></div>
    </div>



//======================
