// ! ==================== pagination
    public function getAll()
    {
        // load dulu librarynya
        $this->load->library('pagination');
        // ===================
        // ! pagination
        $total1halaman = 15;
        $config['total_rows'] = $this->db->count_all('dokumentasi'); //total row
        $config["uri_segment"] = 3;  // uri parameter
        $config['base_url'] = base_url('dokumentasi/index/');
        $config['per_page'] = $total1halaman;
        $config['num_links'] = 3;
        $config['use_page_numbers'] = true;
        // ============================
        $config['next_link'] = '»';
        $config['prev_link'] = '«';
        // $config['first_link'] = 'Awal';
        // $config['last_link'] = 'Akhir';
        $config['full_tag_open'] = '<ul class="pagination pg-blue">';
        $config['full_tag_close'] = '</ul>';
        $config['num_tag_open'] = '<li class="page-item">';
        $config['num_tag_close'] = '</li>';
        $config['cur_tag_open'] = '<li class="page-item active"><a class="page-link waves-effect waves-effect" href="#">';
        $config['cur_tag_close'] = '</a></li>';
        $config['prev_tag_open'] = '<li>';
        $config['prev_tag_close'] = '</li>';
        $config['next_tag_open'] = '<li>';
        $config['next_tag_close'] = '</li>';
        $config['last_tag_open'] = '<li>';
        $config['last_tag_close'] = '</li>';
        $config['first_tag_open'] = '<li>';
        $config['first_tag_close'] = '</li>';
        $config['attributes'] = array('class' => 'page-link waves-effect waves-effect');
        $this->pagination->initialize($config);
        $page = $this->uri->segment(3) != null ? $this->uri->segment(3) : 0;
        $page = ($page * $total1halaman) - $total1halaman;
        if ($page == -$total1halaman) {
            $page = 0;
        }
        $datahalaman = $this->getData($total1halaman, $page);
        $pagination = $this->pagination->create_links();
        // ? ============================
        return array(
            'data' => $datahalaman,
            'pagination' => $pagination,
        );
    }

    private function getData($limit, $offset)
    {
        $this->db->order_by('tanggal', 'desc');
        $data = $this->db->get('dokumentasi', $limit, $offset)->result_array();
        return $data;
    }
// ! ============================== bagian view
	public function index()
	{        
	   $data = array(
		  'data' => $this->dokumentasi->getAll()['data'],
		  'pagination' => $this->dokumentasi->getAll()['pagination'],
	   );
	   $this->load->view('template/beranda-header-view', $data);
	   $this->load->view('dokumentasi/dokumentasi-all-view');
	}
================== view pagination center
<div class="row">
  <div style="justify-content: center;display: flex;" class="col-md-12">
      <?= $pagination; ?>
  </div>
</div>
//===================//
