langsung kopas bosss
// ========================

<a class="btn btn-success" href="<?= base_url('admin/#?id=') . sha1($key['id']) ?>"><i class="fa fa-pencil"></i></a>
<a onclick="return confirm('Hapus data.\nApakah anda yakin ?')" class="btn btn-danger" href="<?= base_url('admin/#?id=') . sha1($key['id']) ?>"><i class="fa fa-trash"></i></a>

// ========================
$('.hapus').on('click', function(e) {
 e.preventDefault();

 Swal.fire({
     title: 'Hapus Data ?',
     text: "Data akan dihapus dari sistem",
     type: 'warning',
     showCancelButton: true,
     confirmButtonText: 'Ya',
     cancelButtonText: 'Batal',
     reverseButtons: true
 }).then((result) => {
     if (result.value) {
         console.log('oke');
         location.replace($(this).attr('href'));

     } else {
         console.log('tidak');
     }
 })
});
