============================ untuk view nya

<View style={styles.card}>
	<View style={styles.cardHeader}>
		<Image 
		source={require('../assets/img/eyeshield21.jpg')}
		style={styles.cardImage}
		/>
	</View>
	<View style={styles.cardFooter}>
		<Text style={{color:'#e74c3c',marginHorizontal:8}}>Click Me</Text>
		<Text style={{color:'#8e44ad'}}>See more...</Text>
	</View>
</View>

============================ untuk box shadow

function _elevationShadow(elevat){
	return{
		elevation:elevat,
		shadowColor:'black',
		shadowOffset:{width:0,height:0.5*elevat},
		shadowOpacity:0.3,
		shadowRadius:0.8 * elevat,
		backgroundColor:'#fff',
		borderWidth:0.5,borderColor:'black',

	}
}

============================== style nya

card:{
	..._elevationShadow(8),
	marginVertical:20,
	height:250,
	flexDirection:'column'
},
cardHeader:{
	flex:4,
	backgroundColor:'#9b59b6'
},
cardFooter:{
	height:50,
	flexDirection:'row',
	padding:10,
	alignItems:'center'
},
cardImage:{
	flex:1,aspectRatio:2,
	width:'100%',height:undefined,
	resizeMode:'stretch'
}
