=========== package install RN 0.61 Node js 8.3.0 ===========
1. Native Base
2. React Navigation
3. Realm DB => node js 8.3.0
4. Navigation Transition
5. React Native Vector Icon
6. React Native Swipe Getsture
7. react-native-swipeable-row

============================================
"native-base": "^2.13.8",
"react": "16.9.0",
"react-native": "0.61.5",
"react-native-gesture-handler": "^1.5.2",
"react-native-reanimated": "^1.4.0",
"react-native-swipe-gestures": "^1.0.4",
"react-native-swipeable-row": "^0.8.1",
"react-native-vector-icons": "^6.6.0",
"react-navigation": "^4.0.10",
"react-navigation-drawer": "^2.3.3",
"react-navigation-stack": "^1.10.3"
